* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}


main {
  display: flex;
  gap: 5px;
  margin: 3em 0;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.cardContainer{
  flex-basis: 12em;
  background-color: red;
  height: 19em;
  border-radius: 10px;
  display: grid;
  flex-direction: column;
  grid-template-columns: 0.4EM auto 0.4em;
  grid-template-rows: 0.4em 3rem 8rem 7rem.4em;
  
}

.cardContainer img{
  margin-top: 1em;
  max-width: 10em;
  min-width: 6em;
  grid-row: 3 / span 1;  
  grid-column: 2/ span 1;
  justify-self: center;
}


.cardContainer h2{
  text-align: center;
  grid-row: 2 /span 1;
  grid-column: 2/ span 1;
  align-self: center;
}

.cardContainer p{
  align-self: center;
  grid-column: 2/ span 1;
  grid-row: 4/ span 1;
}